@use '../variables' as *;

.card {
  border-radius: 32px;
  background-color: $white;
  overflow: hidden;
  min-height: 531px;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__img {
    width: 100%;
    height: 359px;
    object-fit: cover;
  }

  &__content {
    flex-grow: 1;
    padding: 24px 16px;
    display: grid;
    grid-template-rows: 1fr min-content;
    grid-template-columns: max-content 1fr;
    justify-content: space-between;
    gap: 16px;
  }

  &__title {
    align-self: start;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 18px;
  }

  &__date-delivery {
    padding-left: 20px;
    background: url('/img/delivery.svg') no-repeat left bottom/contain;
    font-size: 14px;
    align-self: center;
  }

  &__btn {
    justify-self: end;
    border-radius: 32px;
    padding: 7px 16px;
    min-width: 120px;
    background-color: $light-orange;
    border: 1px solid transparent;
    color: $white;
    outline: none;

    &:hover {
      background-color: $orange;
    }
    &:focus-visible {
      border-color: $light-orange;
      background-color: $orange;
    }
    &:disabled {
      opacity: 0.4;
      pointer-events: none;
    }
  }

  &__price {
  }

  &__btn-text {
    display: none;
  }
}